MONGODB_URI="mongodb+srv://akshaysuthar05:admin@admin.fgdwn35.mongodb.net/?retryWrites=true&w=majority&appName=Admin"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLWJpcmQtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LzvdJEcLMfQ51elo7kz2xoZJtSIyo6AVAeUXJbyTjY